VITE_MIXPANEL_SECRET="74eeb72c2d4afe6c9b432eb05445df96"
VITE_SUPABASE_PROJECT_ID="zpsfdbowrjiadvelvyod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc2ZkYm93cmppYWR2ZWx2eW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzY0MjgsImV4cCI6MjA2OTYxMjQyOH0.IvDr5HMOVx3MHg0PZRPy-vA4lIbTSpfFCjQ4rG5_3eg"
VITE_SUPABASE_URL="https://zpsfdbowrjiadvelvyod.supabase.co"
